analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1931633,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1912168,\\n  \\"organizationId\\"\: 1963309,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1912168\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
