#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cm9vdDEyMw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=postgres
DRIVERCLASSNAME=org.postgresql.Driver
SHOW_WARNING=false
URL=jdbc\:postgresql\://localhost\:5432/postgres?currentSchema\=katalon_studio
